# MapExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: MapApplication.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/example/map/base/: BaseAppCompatActivity.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/example/map/data/repositoryimpl/: FavoriteDocumentRepositoryImpl.kt  LocalSearchRepositoryImpl.kt  MapDataStoreRepositoryImpl.kt
app/src/main/java/com/example/map/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/map/domain/repository/: FavoriteDocumentRepository.java  FavoriteDocumentRepository.kt  LocalSearchRepository.java  LocalSearchRepository.kt  MapDataStoreRepository.kt
app/src/main/java/com/example/map/domain/request/: SearchByAddressRequest.java  SearchByAddressRequest.kt  SearchByCategoryRequest.kt  SearchByKeywordRequest.kt
app/src/main/java/com/example/map/extension/: BottomSheetBehavior.kt  BottomSheetState.kt  CurrentLocationTrackingMode.kt  DataStore.kt  Flow.kt  Group.kt  List.kt  Result.kt  Toast.kt
app/src/main/java/com/example/map/util/: AccessFineLocationUtil.java  AccessFineLocationUtil.kt  Logger.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_bookmark_24.xml  baseline_compass_calibration_24.xml  baseline_gps_activated_24.xml  baseline_gps_fixed_24.xml  baseline_list_24.xml  baseline_map_24.xml  selector_btn_back.xml  selector_solid_white.xml  selector_solid_white_radius_20.xml  shape_solid_white_stroke_black.xml  shape_solid_white_stroke_black_radius_20.xml  shape_solid_white_stroke_gray_radius_4.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_document.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
